PORT = "3000"
KEY ="jwttokenkey"
CLIENT_URL=https://paresfooo.netlify.app
MONGO_URL=mongodb+srv://kabilanrajini007_db_user:HJlXI0HFahx56lbg@cluster0.lzemrxi.mongodb.net/?appName=Cluster0
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587 
EMAIL_USER=kabilanrajini007@gmail.com  
EMAIL_PASS=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
